server.port = 8010

spring.application.name=SpringAIOllama
spring.ai.ollama.base-url= http://localhost:11434

spring.ai.ollama.chat.options.model= llama3.2:latest
spring.ai.ollama.chat.options.temperature = 0.8
